<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Noto+Sans+KR:wght@400;500;700;900&display=swap');
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: rgb(68, 58, 112);
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 15px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 20px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Bucket list</h1>
    <p class="msg">올해는 갓생가즈아!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">다이어트</div>
        <div class="bucket img2-t3 center">영어공부</div>
        <div class="bucket img2-t3 center">이모티콘 제작</div>
        <div class="bucket img1-t3 center">외식줄이기</div>
        <div class="bucket img1-t3 center">매일 그림그리기</div>
        <div class="bucket img2-t3 center">유튜브 시작하기</div>
    </div>

</body>

</html>
